Craftbikelab Platform Strategy & Architecture
1. ข้อมูลโดเมนหลัก (Core Domain):
Domain: Craftbikelab.com
Concept: ห้องทดลองของคนรักรถ (The Lab for Bike Lovers)
Persona: "Craftbikelab" - จริงใจ, คุยสนุก, ตัวจริงเรื่องอะไหล่ตรงรุ่น
2. โครงสร้าง Sub-domains (The 3 Pillars):
Sub-domain 1: shop.craftbikelab.com (Marketplace)
เน้นรวมของแต่งที่ "ตรงรุ่น" 100%
ใช้ระบบ Normalizer เพื่อจัดการคำค้นหาภาษาไทยและคำวิบัติ
มีระบบ AI Verification (13 แผนก) เพื่อการันตีคุณภาพสินค้า
Sub-domain 2: trip.craftbikelab.com (Touring & Routes)
รวมเส้นทางท่องเที่ยวสายมอเตอร์ไซค์
มีระบบ Shop the Look: แนะนำของแต่งที่จำเป็นสำหรับแต่ละเส้นทาง (เชื่อมโยงข้อมูลกับ Sub-domain 1)
Sub-domain 3: build.craftbikelab.com (Budget Builder)
ระบบ "จัดสเปคตามงบ": เลือกของแต่งทั้งคันตามงบที่ลูกค้าตั้งไว้
Logic การเลือกสินค้า: ต้อง Check Compatibility กับรุ่นรถเสมอ และแบ่งเกรดสินค้าเป็น Entry, Mid-tier, High-end
3. ข้อมูลทางเทคนิคที่อัปเดต (Technical Stack):
Frontend: Next.js 15, Tailwind CSS (/* Root variables สำหรับ theme ทั้งเว็บ */
:root {
  --neon-blue: #00F0FF;
  --neon-red: #FF004D;
  --bg-dark: #0A001F;
  --bg-darker: #000011;
  --text-light: #E0FFFF;
  --glow-blue: 0 0 10px #00F0FF, 0 0 20px #00F0FF, 0 0 40px #00BFFF;
  --glow-red: 0 0 10px #FF004D, 0 0 20px #FF004D, 0 0 40px #FF3366;
}

/* Body & Global */
body {
  background: var(--bg-dark);
  color: var(--text-light);
  font-family: 'Orbitron', 'Rajdhani', sans-serif; /* font cyberpunk ฟรีจาก Google Fonts */
  margin: 0;
  overflow-x: hidden;
}

/* Header / Logo */
header {
  background: linear-gradient(to right, #0A001F, #001133);
  padding: 2rem;
  text-align: center;
  border-bottom: 2px solid var(--neon-blue);
  box-shadow: var(--glow-blue);
}

.gutumrod-logo {
  font-size: 5rem;
  font-weight: bold;
  color: var(--neon-blue);
  text-shadow: var(--glow-blue);
  letter-spacing: 0.2rem;
  animation: flicker 3s infinite alternate;
}

/* Navigation Buttons */
nav a {
  color: var(--neon-red);
  text-decoration: none;
  margin: 0 1.5rem;
  font-size: 1.5rem;
  text-shadow: var(--glow-red);
  transition: all 0.3s;
}

nav a:hover {
  color: var(--neon-blue);
  text-shadow: var(--glow-blue);
  transform: scale(1.1);
}

/* Cards / Sections (เช่น content หลัก) */
.card {
  background: rgba(10, 0, 31, 0.6);
  border: 1px solid var(--neon-blue);
  border-radius: 15px;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 900px;
  box-shadow: var(--glow-blue);
  backdrop-filter: blur(5px);
}

/* Speed lines background effect (optional สำหรับ hero section) */
.hero {
  background: linear-gradient(90deg, transparent, var(--neon-blue) 50%, transparent),
              linear-gradient(90deg, transparent, var(--neon-red) 50%, transparent);
  background-size: 200% 200%;
  animation: speed 8s linear infinite;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes speed {
  0% { background-position: 0% 50%; }
  100% { background-position: 200% 50%; }
}

@keyframes flicker {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.95; }
})
Backend: Supabase (PostgreSQL)
Master Logic: * Normalize Text: ตัดอักขระพิเศษและช่องว่างก่อน Match
Alias Matching: ใช้ฐานข้อมูล Alias กว่า 2,000 รายการเพื่อ Map กลับไปหา Brand + Model ที่ถูกต้อง
4. เป้าหมายระยะสั้น (Immediate Goals):
เชื่อมโยง Database ระหว่าง 3 Sub-domains ให้เป็นหนึ่งเดียว
ทดสอบระบบค้นหาด้วย Test Cases 50 รุ่นรถที่คนไทยนิยมพิมพ์ผิด